# movieapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasinyilmaz/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinyilmaz/movieapp/: FavoritesFragment.kt  FirstActivity.kt  FirstScreen.kt  FooterFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  ProfileFragment.kt  SecondFragment.kt
app/src/main/res/color/: bottom_nav_text_tint.xml  button_text_selector.xml
app/src/main/res/drawable/: card_background.xml  circle_background.xml  circle_border.xml  first_screen_gradient_background.xml  gradient_background.xml  rounded_background.xml  search_background.xml  selected_button_background.xml  unselected_button_background.xml
app/src/main/res/layout/: activity_first.xml  content_first.xml  fragment_footer.xml  fragment_home.xml  item_movie.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yasinyilmaz/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
